# Capture

./: .gitignore  README.md  pom.xml
src/main/java/com/satya/entities/: Note.java
src/main/java/com/satya/helper/: SqlTransaction.java
src/main/java/com/satya/service/: NoteRepo.java
src/main/java/com/satya/servlets/: DeleteNoteServlet.java  EditNoteServlet.java  SaveNoteServlet.java
src/main/webapp/: Navbar.jsp  add_notes.jsp  all_js_css.jsp  all_notes.jsp  edit_note.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Style.css
